<resources>
    <string name="app_name">G1 Road Test</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="question">Question %d of %d</string>
    <string name="incorrect_answer"><font color="red" size="25">Incorrect!</font></string>
    <string name="correct_answer"><font color="green" size="25">Correct!</font></string>
    <string name="results">%1$d Correct"

"Percentage : %2$.02f%%"

Result : Passed!"</string>
    <string name="results1">%1$d Correct"

"Percentage : %2$.02f%%"

Result : Failed!"</string>
    <string name="reset_quiz">Reset Quiz</string>
    <string name="image_description">Image of map displaying all Road Signs</string>
    <string name="guess_sign">Guess the Sign</string>


    <string name="number_of_choice">Number of Choice</string>
    <string name="number_of_choice_description">Display 2, 6, or 8 guess buttons</string>
    <string name="Sign_Type">Select SignTypes</string>
    <string name="Sign_Type_description">Road Sign Type to include in the quiz</string>
    <string name="default_type_message">One type must be selected. Setting Common as the default region.</string>
    <string name="default_region">Common</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="nameerror">Enter a valid name</string>
    <string name="addresserror">Enter a valid address</string>
    <string name="emailerror">Enter a valid email</string>
    <string name="mobileerror">Enter a valid mobile</string>
    <string name="ageerror">Enter a valid age</string>
    <string name="passerror">Password must be 6 character long atleast containing one digit and one special symbol</string>

    <string name="btn_verify">Verify</string>
    <string name="tv_verify">Click \"Verify\" Button</string>
        <string name="btnClick">Confirm not a robot</string>
        <string name="confirmation">Confirmed you are not a robot</string>
    <string name="send_email">Send Email</string>
</resources>