<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="4"
        android:entries="@array/guesses_list"
        android:entryValues="@array/guesses_list"
        android:key="pref_numberOfChoices"
        android:persistent="true"
        android:summary="@string/number_of_choice_description"
        android:title="Number of Choices"/>

    <MultiSelectListPreference
        android:entries="@array/regions_list"
        android:entryValues="@array/regions_list"
        android:key="pref_regionsToInclude"
        android:title="@string/Sign_Type"
        android:persistent="true"
        android:summary="@string/Sign_Type_description"
        android:defaultValue="@array/regions_list"
        />
</PreferenceScreen>