<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical">

<TextView
    android:id="@+id/gdHeading"
    android:layout_width="206dp"
    android:layout_height="48dp"
    android:fontFamily="sans-serif"
    android:gravity="center"
    android:includeFontPadding="false"
    android:text="Guidelines"
    android:textSize="30sp"
    tools:layout_editor_absoluteX="98dp"
    tools:layout_editor_absoluteY="48dp"
    android:layout_gravity="center"/>



<TextView
    android:id="@+id/gd01"
    android:layout_width="337dp"
    android:layout_height="54dp"
    android:bufferType="spannable"
    android:text="The Quiz page comprises MCQs related to road rules and Signs for G1."
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textSize="18sp"
    android:textStyle="normal"
    tools:layout_editor_absoluteX="37dp"
    tools:layout_editor_absoluteY="140dp" />

<TextView
    android:id="@+id/gd04"
    android:layout_width="336dp"
    android:layout_height="68dp"
    android:bufferType="spannable"
    android:text="Every right answer is marked correct in green and wrong is marked incorrect in red."
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textSize="18sp"
    android:textStyle="normal"
    tools:layout_editor_absoluteX="36dp"
    tools:layout_editor_absoluteY="355dp" />

<TextView
    android:id="@+id/gd02"
    android:layout_width="337dp"
    android:layout_height="54dp"
    android:bufferType="spannable"
    android:text="The quiz comprises 30 questions. one needs to get 80% marks to pass the quiz. "
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textSize="18sp"
    android:textStyle="normal"
    tools:layout_editor_absoluteX="37dp"
    tools:layout_editor_absoluteY="208dp" />

<TextView
    android:id="@+id/gd03"
    android:layout_width="337dp"
    android:layout_height="54dp"
    android:bufferType="spannable"
    android:text="Each question has 4 options to choose from."
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textSize="18sp"
    android:textStyle="normal"
    tools:layout_editor_absoluteX="36dp"
    tools:layout_editor_absoluteY="283dp" />

<TextView
    android:id="@+id/gd05"
    android:layout_width="328dp"
    android:layout_height="68dp"
    android:bufferType="spannable"
    android:text="When you select the answer, you will be automatically directed to Next Page and won't be able to go back."
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textSize="18sp"
    android:textStyle="normal"
    tools:layout_editor_absoluteX="35dp"
    tools:layout_editor_absoluteY="442dp" />

<TextView
    android:id="@+id/gd06"
    android:layout_width="333dp"
    android:layout_height="71dp"
    android:bufferType="spannable"
    android:text="After the quiz is completed, percentage will be calculated automatically and will be emailed to you. "
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textSize="18sp"
    android:textStyle="normal"
    tools:layout_editor_absoluteX="35dp"
    tools:layout_editor_absoluteY="525dp" />
    <Button
        android:id="@+id/btnResources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MTO Resources"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="619dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnQuiz"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:text="Quiz"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="619dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="90dp"
        android:layout_height="54dp"
        android:text="Back"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="617dp"
        android:layout_gravity="center"/>
</LinearLayout>