<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AddProduct">

    <ImageView
        android:id="@+id/activity_add_product_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_camera"
        app:maxImageSize="56dp" />

    <EditText
        android:id="@+id/activity_add_product_edit_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/activity_add_product_edit_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Price"
        android:inputType="number|textPersonName" />

    <Spinner
        android:id="@+id/activity_add_product_spinner_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/category" />

    <Button
        android:id="@+id/activity_add_product_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add product" />
    <Button
        android:id="@+id/activity_add_product_button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel" />
</LinearLayout>