<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/itens_recyclerviewadapter_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_menu_upload" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itens_recyclerviewadapter_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/itens_recyclerviewadapter_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price">

            </TextView>

            <TextView
                android:id="@+id/itens_recyclerviewadapter_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category">

            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/itens_recyclerviewadapter_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>