<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.g1roadtest">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">

        <activity
            android:name=".login"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.g1roadtest.MainActivity" >
        </activity>
        <activity android:name="com.example.g1roadtest.ForgotPassword" >
        </activity>
        <activity android:name="com.example.g1roadtest.main_page" >

        </activity>
        <activity android:name="com.example.g1roadtest.SettingsActivity" >

        </activity>
    </application>

</manifest>